@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Press+Start+2P&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box;}

body {
    font-family: 'Outfit', sans-serif;
    background: whitesmoke;
}
.content {
    margin-left: 50px; 
    padding: 0.5em;
}

header {
    text-align: center;
    margin: 2em 0;
}
.main-menu {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.main-menu a {
    margin: 0 2em;
}

.site-title {
    margin-bottom: 1em;
}

main {

}

.gallery {
    
  
}
.grid-container {
    display: grid;
    height: 100vh;
    gap: .25em;
    grid-template-columns: 1fr 1fr 1fr;
}
.hover {
    
    background: cornflowerblue;
    
    position: relative;
}
.hover img {
    display: block;
    width: 100%;
    height: 100%;
}
.overlay {
    background: whitesmoke;
    position: absolute;
    display: flex;
    
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 3rem;
    opacity: 0;
    transition: all .5s;

    justify-content: center;
    align-items: center;
}

.hover:hover .overlay {
    opacity: 1;
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.social-menu {
    background: white;
    border: 2px solid black;
    height: 100%;
    width: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}

.social-menu img {
    max-width: 30px;
}

@media {max-width: 400px;} {
    .social-menu {
        position: fixed;
        bottom: 0;
        flex-direction: row;
        height: unset;
        width: 100%;
        padding: .5em;
    }
}